==============================================================
|      Movie 1 timing                                        |
==============================================================
DATE         |       DAY            |        TIME		
---------------------------------------------------------------
1) 09-02-2021          MONDAY                   5:15PM			
2) 13-02-2021          FRIDAY                   3:10PM			
==============================================================
|      Movie 2 timing                                        |
==============================================================
 DATE         |       DAY            |        TIME				
---------------------------------------------------------------
1) 10-02-2021         TUESDAY                   12:00AM			 
2) 14-02-2021         SATURDAY                  2:30PM			
==============================================================
|      Movie 3 timing                                        |
==============================================================
 DATE         |       DAY            |        TIME				
---------------------------------------------------------------
 1)11-02-2021          THURSDAY                   7:15PM			
 2) 15-02-2021          SUNDAY			  3:10PM			
==============================================================
|      Movie 4 timing                                        |
==============================================================
 DATE         |       DAY            |        TIME				
---------------------------------------------------------------
1) 16-02-2021          MONDAY                   6:15PM			
2) 20-02-2021          FRIDAY                   1:00PM			
==============================================================
|    Movie 5 timing                                          |
==============================================================
 DATE         |       DAY            |        TIME				
---------------------------------------------------------------
1) 18-02-2021         THURSDAY                  2:00PM			
2) 22-02-2021          SUNDAY                   8:00PM			
==============================================================
|      Movie 6 timing                                        |
==============================================================
 DATE         |       DAY            |        TIME				
--------------------------------------------------------------
1) 02-03-2021		  SATURDAY                2:00PM			
2) 10-03-2021          SUNDAY                  8:00PM			
